{
  "name": "katara",
  "version": "0.0.1",
  "description": "Level service",
  "main": "src/index.js",
  "repository": "git@github.com:weeb-services/katara.git",
  "author": "Wolke <wolke@weeb.sh>",
  "contributors": [
    "TheAkio <me@theak.io>"
  ],
  "license": "MIT",
  "dependencies": {
    "mongoose": "^4.11.5",
    "wapi-core": "git+https://github.com/weeb-services/wapi-core.git"
  }
}
